{
  "name": "srayons-websocket-chat",
  "version": "1.0.0",
  "description": "SRayons WebSocket 聊天室",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.11.0"
  },
  "keywords": ["websocket", "chat", "realtime"],
  "author": "SRayons",
  "license": "MIT"
}
